# GradlePublishPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/kotlin/com/gto/gtoPublish/: GtoPublishExtension.kt  GtoPublishPlugin.kt  VersionChecker.kt
src/main/kotlin/com/gto/gtoPublish/tasks/: GtoCheckMavenVersionTask.kt  GtoPublishCurseforgeTask.kt  GtoPublishGithubTask.kt  GtoPublishMavenTask.kt  GtoValidateTask.kt
src/test/kotlin/com/gto/gtoPublish/tasks/: GtoPublishGithubTaskTest.kt
