plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'maven-publish'
}

group = 'com.gto'

// 插件版本号: 支持 x.x.x-release/alpha/beta 格式，-release 后缀自动去除
def pluginVersion = findProperty('gto_plugin_version') ?: '1.0.0-release'
version = pluginVersion.toString().replaceAll(/-release$/, '')

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'com.google.code.gson:gson:2.11.0'
}

gradlePlugin {
    plugins {
        gtoPublish {
            id = 'com.gto.gtopublishgradleplugin'
            implementationClass = 'com.gto.gtoPublish.GtoPublishPlugin'
            displayName = 'GTO Publish Plugin'
            description = 'Reusable multi-target publish plugin for Maven, GitHub Release, and CurseForge'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'gtodysseyRepository'
            url = uri('https://maven.gtodyssey.com/releases')
            credentials {
                username = findProperty('gtodysseyRepositoryUsername') ?: ''
                password = findProperty('gtodysseyRepositoryPassword') ?: ''
            }
        }
    }
}
