plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'maven-publish'
}

group = 'com.gto'

// 插件版本号: 支持 x.x.x-release/alpha/beta 格式，-release 后缀自动去除
def pluginVersion = findProperty('gto_plugin_version') ?: '1.0.0-release'
version = pluginVersion.toString().replaceAll(/-release$/, '')

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
}

// 生成插件自身版本号资源文件，供运行时读取
def generateVersionProps = tasks.register('generateVersionProperties') {
    def outputDir = layout.buildDirectory.dir('generated/resources/plugin-version')
    def versionValue = project.version.toString()
    outputs.dir(outputDir)
    doLast {
        def propsFile = outputDir.get().file('gto-publish-version.properties').asFile
        propsFile.parentFile.mkdirs()
        propsFile.text = "version=${versionValue}\n"
    }
}
sourceSets.main.resources.srcDir(tasks.named('generateVersionProperties').map {
    layout.buildDirectory.dir('generated/resources/plugin-version').get()
})
tasks.named('processResources').configure { dependsOn(generateVersionProps) }

dependencies {
    implementation gradleApi()
    implementation 'com.google.code.gson:gson:2.11.0'
}

gradlePlugin {
    plugins {
        gtoPublish {
            id = 'com.gto.gtopublishgradleplugin'
            implementationClass = 'com.gto.gtoPublish.GtoPublishPlugin'
            displayName = 'GTO Publish Plugin'
            description = 'Reusable multi-target publish plugin for Maven, GitHub Release, and CurseForge'
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'gtodysseyRepository'
            url = uri('https://maven.gtodyssey.com/releases')
            credentials {
                username = findProperty('gtodysseyRepositoryUsername') ?: ''
                password = findProperty('gtodysseyRepositoryPassword') ?: ''
            }
        }
    }
}
